<!DOCTYPE html>
<html>

<head>
  <title>Image Gallery with Modal</title>
  <style>
    .miniature {
      width: 100px;
      height: 100px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      margin: 15% auto;
      width: 80%;
    }

    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <img src="image1.jpg" alt="Image 1" class="miniature">
  <img src="image2.jpg" alt="Image 2" class="miniature">
  <img src="image3.jpg" alt="Image 3" class="miniature">

  <div id="myModal" class="modal">
    <span class="close">×</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>

  <script>
    var modal = document.getElementById("myModal");
    var img = document.getElementsByClassName('miniature');
    var modalImg = document.getElementById("img01");
    for (let i = 0; i < img.length; i++) {
      let currentImg = img[i];
      currentImg.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
      }
    }
    var span = document.getElementsByClassName("close")[0];
    span.onclick = function () {
      modal.style.display = "none";
    }
  </script>

</body>

</html>